language: c++

compiler:
  - clang
  - g++

install: 
  - sudo apt-get update || true
  - sudo apt-get install build-essential
  - sudo apt-get install autoconf
  - sudo apt-get install automake
  - sudo apt-get install bc
  - sudo apt-get install json-c-devel
  - sudo apt-get install libcurl-devel
  - sudo apt-get install libpcap-devel
  - sudo apt-get install libtool
  - sudo apt-get install zlib-devel

before_script:
  - ./autogen.sh

script:
  - ./configure --with-pic=inih,ndpi
  - make

