sudo: required
dist: trusty

language: cpp

compiler:
  - clang
  - gcc

before_install:
  - git submodule update --init --recursive
  - sudo apt-get -qq update

install: 
  - sudo apt-get install autoconf
  - sudo apt-get install automake
  - sudo apt-get install bc
  - sudo apt-get install build-essential
  - sudo apt-get install libcurl4-openssl-dev
  - sudo apt-get install libjson-c-dev
  - sudo apt-get install libpcap-dev
  - sudo apt-get install libtool
  - sudo apt-get install zlib1g-dev

before_script:
  - ./autogen.sh

script:
  - ./configure --with-pic=inih,ndpi
  - make

